{
  "expo": {
    "name": "mapa",
    "slug": "mapa",
    "version": "1.0.0",
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiZGlvbmVzYW50b3MiLCJhIjoiY2w4OWUwaWE2MDY2dDNycGRlMnNsbDNsZyJ9.FnBNs4QpS3HigVQ3Cmk3aw"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "mapa"
}
